print 1E38/(2.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))**2.0*4.0*pi*1.496E13*0.05*1.496E13*sqrt(1.496E13**3.0/6.67E-8/1.989E33)/(0.061*17.3*3.0**(-2.0/3.0))*((0.01**2.0+0.005**2.0)*6.67E-8*1.989E33/1.496E13*1E38/2.0/(9.5E8*1E-21**0.453))**(1.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))/((-log(0.2)+1.0/(2.0-5.0/3.0))*3.72+12.6+2.86)/(10.0*3.15E7)/1.989E33
#9.93306698343573e+29 [g]
#0.000499400049443727 [M_Solar]

#p=0.0
print 1E38/(2.0-11.0/6.0)**2.0*4.0*pi*1.496E13*0.05*1.496E13*sqrt(1.496E13**3.0/6.67E-8/1.989E33)/(0.061*17.3*3.0**(-2.0/3.0))*((0.01**2.0+0.005**2.0)*6.67E-8*1.989E33/1.496E13*1E38/2.0/9.5E8*1E-21**0.453))**(1.0-11.0/6.0)/((-log(0.2)+1.0/(2.0-5.0/3.0))*6.268313+37.504397+5.554996)/(10.0*3.15E7)/1.989E33

#Qのpのべき部分変更
print 1E38/(2.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))**2.0*4.0*pi*1.496E13*0.05*1.496E13*sqrt(1.496E13**3.0/6.67E-8/1.989E33)/(0.061*17.3*3.0**(-2.0/3.0))*((0.01**2.0+0.005**2.0)*6.67E-8*1.989E33/1.496E13*1E38/2.0/(9.5E8*1E-2**0.453))**(1.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))/((-log(0.2)+1.0/(2.0-5.0/3.0))*3.72+12.6+2.86)/(10.0*3.15E7)/1.989E33

#m_maxのべき変更
print 1E19**(1.0/3.0)/(2.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))**2.0*4.0*pi*1.496E13*0.05*1.496E13*sqrt(1.496E13**3.0/6.67E-8/1.989E33)/(0.061*17.3*3.0**(-2.0/3.0))*((0.01**2.0+0.005**2.0)*6.67E-8*1.989E33/1.496E13/2.0/(9.5E8*1E-2**0.453))**(1.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))/((-log(0.2)+1.0/(2.0-5.0/3.0))*3.72+12.6+2.86)/(10.0*3.15E7)/1.989E33

#e=0.001,i=0.0005
print 1E19**(1.0/3.0)/(2.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))**2.0*4.0*pi*1.496E13*0.05*1.496E13*sqrt(1.496E13**3.0/6.67E-8/1.989E33)/(0.061*17.3*3.0**(-2.0/3.0))*((0.001**2.0+0.0005**2.0)*6.67E-8*1.989E33/1.496E13/2.0/(9.5E8*1E-2**0.453))**(1.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))/((-log(0.2)+1.0/(2.0-5.0/3.0))*3.72+12.6+2.86)/(10.0*3.15E7)/1.989E33
#2.26967485768512e+31 [g]
#0.0114111355338618 [M_Solar]

#e=0.001,i=0.0005,m_max=1E18
print 1E18**(1.0/3.0)/(2.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))**2.0*4.0*pi*1.496E13*0.05*1.496E13*sqrt(1.496E13**3.0/6.67E-8/1.989E33)/(0.061*17.3*3.0**(-2.0/3.0))*((0.001**2.0+0.0005**2.0)*6.67E-8*1.989E33/1.496E13/2.0/(9.5E8*1E-3**0.453))**(1.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))/((-log(0.2)+1.0/(2.0-5.0/3.0))*3.72+12.6+2.86)/(10.0*3.15E7)/1.989E33
#5.18613633452632e+30 [g]
#0.00260740891630282 [M_Solar]

#e=0.001,i=0.0005,m_max=1E18,v=0.001486 [AU/(yr/2pi]
print 1E18**(1.0/3.0)/(2.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))**2.0*4.0*pi*1.496E13*0.05*1.496E13*sqrt(1.496E13**3.0/6.67E-8/1.989E33)/(0.061*17.3*3.0**(-2.0/3.0))*((0.001486*1.496E13/3.15E7*2.0*pi)**2.0/2.0/(9.5E8*1E-3**0.453))**(1.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))/((-log(0.2)+1.0/(2.0-5.0/3.0))*3.72+12.6+2.86)/(10.0*3.15E7)/1.989E33
#3.51342759091141e+30 [g]
#0.00176642915581268 [M_Solar]


#e=0.001,i=0.0005,m_max=1E18,v=sqrt(2*(e^2+i^2))
print 1E18**(1.0/3.0)/(2.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))**2.0*4.0*pi*1.496E13*0.05*1.496E13*sqrt(1.496E13**3.0/6.67E-8/1.989E33)/(0.061*17.3*3.0**(-2.0/3.0))*(2.0*(0.001**2.0+0.0005**2.0)*6.67E-8*1.989E33/1.496E13/2.0/(9.5E8*1E-3**0.453))**(1.0-(11.0+3.0*0.453)/(6.0+3.0*0.453))/((-log(0.2)+1.0/(2.0-5.0/3.0))*3.72+12.6+2.86)/(10.0*3.15E7)/1.989E33
#3.23826261942371e+30 [g]
#0.00162808578151016 [M_Solar]